[defaults]
inventory=inventory
retry_files_enabled=False
gathering=explicit
host_key_checking=False
timeout = 600
stdout_callback = yaml
show_custom_stats = true
COLLECTIONS_PATHS = ./ansible_collections

; caching
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600

[ssh_connection]
pipelining = False

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 3600

[persistent_connection]
connect_timeout = 60
command_timeout = 60

