---
- name: "PLay 1: Validate Network Reachability"
  hosts: core, wan
  vars:
    packet_count: 10
  tasks:
    - name: "P1T1: Get all SVI Prefixes"
      ansible.builtin.set_fact:
        all_svi_prefixes: "{{ svi_interfaces | selectattr('vrrp') |
                              map(attribute='ipv4') | list }}"
      # when: svi_interfaces is defined
      run_once: true
      delegate_to: localhost
      tags: svi

    - name: "P1T2: Ping Hosts in all VLANs"
      cisco.ios.ios_ping:
        dest: "{{ item | ansible.utils.ipaddr(254) | ansible.utils.ipaddr('address') }}"
      loop: "{{ all_svi_prefixes }}"
      tags: svi

    - name: "P1T3: Include all Loobacks"
      ansible.builtin.include_vars: facts.yml
      run_once: true
      delegate_to: localhost
      tags: loopbacks

    - name: "P1T4: Ping Loopbacks for all Core and WAN Devices"
      cisco.ios.ios_ping:
        dest: "{{ item }}"
        count: "{{ packet_count }}"
      loop: "{{ all_loopbacks }}"
      tags: loopbacks
