all:
  children:
    arista:
      children:
        leaf:
          hosts:
            leaf01:
              ansible_host: 172.20.1.41
            leaf02:
              ansible_host: 172.20.1.42
            leaf03:
              ansible_host: 172.20.1.43
            leaf04:
              ansible_host: 172.20.1.44
        spine:
          hosts:
            spine01:
              ansible_host: 172.20.1.35
            spine02:
              ansible_host: 172.20.1.36
